title: 'Pixels local precision: FPIX'
caption: 'For the Summer 2011 alignment the local precision in the pixel detector was estimated from the Distributions of the Medians of the Residuals (DMRs) for eachmodule.

Exploited datasets in the validation:

$\bullet$ Summer 2011 geometry (data geometry): loosely selected isolated muons sample statistically independent from the one used in the alignment procedure;

$\bullet$ MC ideal (MC design geometry): loosely selected isolated muons from $Z^{0}$ decays;

$\bullet$ MC 2011 Realistic (realistic MC scenario): loosely selected isolated muons from $Z^{0}$ decays;

A transverse momentum cut, $p_{T}> 40 GeV$, was applied in order to improve the agreement of track distributions between data and MC.

Similar track statistics were used to be able to compare the data DMRs to the MCin order to have similar statistical smearing of DMRs.

Similar mean ($\mu$) and RMS are observed for the data and for the two MC geometries.

The MC misalignment scenario performs slightly better than ideal geometry: by construction the misalignment scenario is not obtained just smearing the design module position by a quantity reflecting the uncertainty, but it is obtained from analignment using simulated tracks after an initial misalignment derived from data, thusallowing to bias to slightly better results than ideal conditions.'
date: '2013-05-15'
tags:
- Run-1
- pp
- Collisions
- 2011
- Phase-0 Pixel
- Alignment