title: 'Pixel Performance Plots After Commissioning 2017'
abstract: 'During the LHC shutdown in Winter 2016/17, the CMS pixel detector, the inner component of the CMS Tracker, was replaced by the Phase-1 upgrade detector.   Among other improvements, the new pixel detector consists of four instead of three layers in the central barrel region and three instead of two disks in the endcaps regions.  The outer three layers in the barrel region and all of the disks have been constructed using an upgraded version of the PSI46 chip (called PSI46dig) that was also used in the previous detector, while the inner layer of the Barrel has been built with a newly designed chip, the PROC600.   A wide selection of performance results are shown for all tracking layers of the pixel detector that were obtained at the end of the commissioning period.   The results include the description of the time alignment of the pixel detector in the first pp collisions, the instantaneous luminosity dependence of various cluster properties, initial radiation effects, the hit efficiency, as well as the tracking hit residual measurements.'
date: '2017/12/09'
CDS: 'no CDS found'
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2017/057
