title: 'Hit efficiency vs. pixel barrel layers and forward disks'
caption: 'Hit efficiency vs. pixel barrel layers and forward disks. The systematic uncertainty of the measurement is estimated to be 0.3%.'
date: '2015/12/16'
tags:
- Run-1
- Phase-0 Pixel
- Collisions 
- pp
- 2015
