title: 'Cluster charge distribution for each layer in pixel barrel'
caption: 'Cluster charge distribution was determined for each layer in pixel barrel and fitted to Landau distribution convoluted with Gaussian. Charge most probable value was extracted from the fit. Data points correspond to a measurement for a certified longer run taken approximately every 0.5/fb. Selected events are required to have clusters on tracks with track pt > 1GeV.'
date: '2013/05/13'
tags:
- Run-1
- Phase-0 Pixel
- 2012
- pp
- Collisions
