title: 'Data - MC comparison: Cluster Charge MPV vs instantaneous luminosity'
caption: 'Plotting the MPV as a function of the instantaneous luminosity we have observed 2 effects. The difference between layers, expected from the different dose absorbed by the three layers, and a dependence on luminosity: the peak moves to higher values with the decrease of the luminosity. This can be explained as dependent on the readout electronics and not as a real increase in charge collection efficiency: the higher occupancy produces an increase of the readout chip temperature that influence the charge value in output. This effects is not simulated in MC.'
date: '2013/05/13'
tags:
- Run-1
- Phase-0 Pixel
- 2012
- pp
- Collisions
