title: 'Average y-direction cluster size in 2018'
caption: 'Average cluster size in the y-direction as a function of integrated luminosity in the pixel endcap disk detectors.  The red dashed line shows the high voltage change (increased by 50 V) in Ring 1 of all disks, and green dashed lines show a change in pixel gain calibration taken during the LHC Technical Stops.'
date: '2020/02/17'
tags:
- Run-2
- Collisions
- pp
- Phase-1 Pixel
- 2018
