title: 'Control of weak modes and global deformations: Twist'
caption: 'The Twist distortion was studied by applying it to the Summer 2011 geometry.
Values for the size of these initial distortions were chosen to be similar to the ICHEP10 studies.
Re-alignment with the same strategy and dataset on top of the distorsions and checking the resulting aligned geometry.

Plots shown:

$\bullet$ Geometry comparison w.r.t. Summer 2011 geometry: module-by-module difference after subtraction of global movements and rotations;

$\bullet$ Track-based validation: usage of loosely selected isolated muons from a statistically independent sample from the one used in the alignment procedure,  $p_{T}>5 GeV$;

Usage of the $Z^{0}$ mass measurement in the alignment cures the Twist ($\Delta \phi = c \cdot z$), even if $\chi^{2}$ is almosti nsensitive: large improvement compared to previous alignment geometry. 

The Pixel detector not shown in geometry comparison due to large statistical scattering of $\Delta\phi$ (due to small radii where small shifts cause large $\Delta \phi$).
'
date: '2013-05-15'
tags:
- Run-1
- pp
- Collisions
- 2011
- Tracker
- Alignment