title: "Tracker Alignment Performance Plots after Commissioning"

abstract: 'During the LHC shutdown in Winter 2016/17, the CMS pixel detector, the inner component of the CMS Tracker, was replaced by the Phase-1 upgrade detector. Among others improvements, the new pixel detector consists of four instead of three layers in the central barrel region (BPIX) and three instead of two disks in the endcap regions (FPIX). In this report, performance plots of pixel detector alignment results are presented, which were obtained with both cosmic-ray and pp collision data acquired at the beginning of the 2017 LHC operation. Alignment constants have been derived for each data-taking period to the level of single module positions in both the pixel and the strip detectors. The complete understanding of the alignment and biases was derived by using two algorithms, MillepedeII and HipPy. The results confirm each other.'

date: '2017/12/09'

CDS: 'https://cds.cern.ch/record/2297526'

iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2017_054
